<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO Chat</title>
  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
  <script>
    // Establish a Socket.IO connection to the server
    const socket = io('http://localhost:3003', {
      extraHeaders: {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTY5NzQ4MDg2NCwiZXhwIjoxNzE1NDgwODY0LCJ0eXBlIjoiYWNjZXNzIn0.iHdjxLdQwIdAhP_HxELwVuWpMUlH45vAEDER3iVzaNc"
      }
    });

    // Function to send chat messages
    function sendMessage() {
      const message = document.getElementById('message').value;
      const targetUserList = [9]
      const data = { targetUserList, message }
      // Emit the message to the server
      socket.emit('data', data);
    }

    // Listen for chat messages from the server
    socket.on('message', (message) => {
      console.log({ message })
      const messagesDiv = document.getElementById('messages');
      const messageElement = document.createElement('li');
      messageElement.textContent = message;
      messagesDiv.appendChild(messageElement);
    });
  </script>
</head>

<body>
  <ul id="messages"></ul>
  <input id="message" autocomplete="off" placeholder="Type a message">
  <button onclick="sendMessage()">Send</button>
</body>

</html>